; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200 

build_flags =
    -D hal_init=LMICHAL_init

lib_deps =
    mikalhart/tinygpsplus
    arduino-lmic=https://github.com/matthijskooijman/arduino-lmic/archive/refs/tags/1.5.1.zip
    Adafruit SSD1306
    AXP202X=https://github.com/lewisxhe/AXP202X_Library/archive/master.zip
